<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Page</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/login.css">
    <noscript>Your browser does not support JavaScript!</noscript>
</head>
<style>
    .container #homes {
        border: 2px solid red; color: red;
    }

    .container #homes:hover {
        border: 2px solid darkred;
        color: darkred;
        background-color: darkred;
    }
</style>
<body>
    <div align="center" class="container">
        <img id="avatar" style="border-radius: 100px;" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="avatar" class="logo-img">
        <h1 style="font-size: 20px;" id="names">Loading...</h1>
        <!--<a id="logins" href="/recruitments"><strong>Recruitments</strong></a>-->
        <a id="logins" href="/feedback"><strong>Rating & Feedback</strong></a>
        <a id="homes" href="/logout"><strong>Logout</strong></a>
    </div>
</body>
    <script>
        getProfile()
        async function getProfile() {
            const res = await fetch('/api/profile');
            const data = await res.json();
            document.getElementById('names').textContent = `@${data.name}` || 'N/A';
            document.getElementById('avatar').src = data.avatar || 'https://cdn.discordapp.com/embed/avatars/0.png';
        }
    </script>
</html>
